[pytest]
addopts = --cov=az --cov-report=term --cov-report=html 
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    expensive: marks tests as those that hit per-pay external resources
